{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": true,
  "sortPackageJson": true,
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "node_modules/**",
    ".local/**",
    "test-results/**",
    "playwright-report/**",
    "public/**",
    "data/**",
    "src/*overview*.json",
    "src/flood-1875.json",
    "bun.lock"
  ]
}
